{
  "name": "uawiki",
  "type": "module",
  "scripts": {
    "dev": "imba serve",
    "build": "imba build",
    "preview": "imba preview"
  },
  "devDependencies": {
    "imba": "^2.0.0-alpha.247",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "markdown-it": "^14.1.1",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-github-alert": "^1.0.6",
    "markdown-it-github-headings": "^2.0.1",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "micromark": "^4.0.2"
  }
}
